{
  "name": "telegram-slack-mcp",
  "version": "0.3.0",
  "description": "MCP servers that give Claude access to your personal Telegram and Slack accounts",
  "main": "dist/cli.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc",
    "start": "node dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nileshpatil6/telegram-slack-mcp.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "claude-code",
    "telegram",
    "slack",
    "chat",
    "messaging",
    "mcp-server"
  ],
  "author": "nileshpatil6",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nileshpatil6/telegram-slack-mcp/issues"
  },
  "homepage": "https://github.com/nileshpatil6/telegram-slack-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@slack/web-api": "^8.0.0",
    "qrcode": "^1.5.4",
    "teleproto": "^1.228.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/qrcode": "^1.5.6",
    "typescript": "^7.0.2"
  },
  "bin": {
    "telegram-slack-mcp": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "slack-app-manifest.yaml"
  ],
  "engines": {
    "node": ">=18"
  },
  "mcpName": "io.github.nileshpatil6/telegram-slack-mcp"
}
