{
  "name": "telegram",
  "description": "Read and reply to your personal Telegram chats from Claude",
  "version": "0.2.1",
  "author": { "name": "nileshpatil6", "url": "https://github.com/nileshpatil6" },
  "homepage": "https://github.com/nileshpatil6/telegram-slack-mcp",
  "repository": "https://github.com/nileshpatil6/telegram-slack-mcp",
  "license": "MIT",
  "keywords": ["telegram", "messaging", "mcp"]
}
